<template>
  <div>
    <h1>合成树脂部工艺卡片基础信息</h1>
    <table>
      <thead>
        <tr>
          <th>位号</th>
          <th>位号描述</th>
          <th>设备名称</th>
          <th>单位</th>
          <th>上限</th>
          <th>下限</th>
          <th>当天使用量</th>
          <th>报警提示</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="item in tableData" :key="item.位号" class="table-row">
          <td class="bold-text">{{ item.位号 }}</td>
          <td>{{ item.位号描述 }}</td>
          <td>{{ item.设备名称 }}</td>
          <td>{{ item.单位 }}</td>
          <td>{{ item.上限 }}</td>
          <td>{{ item.下限 }}</td>
          <td>{{ item.当天使用量 }}</td>
          <td>{{ getAlarmMessage(item) }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</template>

<script>
import axios from 'axios';

export default {
  name: 'App',
  data() {
    return {
      tableData: [
        { 位号: 'SLB.PP.2TIA001.PV', 位号描述: '2PP装置循环冷却水进界区温度', 单位: '℃', 设备名称: null, 下限: null, 上限: 34.0, 当天使用量: null },
        { 位号: 'SLB.PP.2TI002.PV', 位号描述: '2PP装置循环冷却水出界区温度', 单位: '℃', 设备名称: null, 下限: null, 上限: 44.0, 当天使用量: null },
        { 位号: 'SLB.4PE.TI0015.PV', 位号描述: '4PE装置循环水进水温度', 单位: '℃', 设备名称: null, 下限: null, 上限: 33.0, 当天使用量: null },
        { 位号: 'SLB.4PE.TI0017.PV', 位号描述: '4PE装置循环水回水温度', 单位: '℃', 设备名称: null, 下限: null, 上限: 43.0, 当天使用量: null },
        { 位号: 'SLB.3PP.TI001.PV', 位号描述: '3PP装置循环水进水温度', 单位: '℃', 设备名称: null, 下限: null, 上限: 33.0, 当天使用量: null },
        { 位号: 'SLB.3PP.TI002.PV', 位号描述: '3PP装置循环水回水温度', 单位: '℃', 设备名称: null, 下限: null, 上限: 43.0, 当天使用量: null },
        { 位号: 'SLB.PP.2TIA501.PV', 位号描述: '2PP装置D501温度', 单位: '℃', 设备名称: null, 下限: 95.0, 上限: 115.0, 当天使用量: null },
        { 位号: 'SLB.3PP.TI501.PV', 位号描述: '汽蒸罐D501底部温度', 单位: '℃', 设备名称: null, 下限: 100.0, 上限: 120.0, 当天使用量: null },
        { 位号: 'SLB.PP.2TRA532.PV', 位号描述: '2PP装置D502温度', 单位: '℃', 设备名称: null, 下限: 50.0, 上限: 85.0, 当天使用量: null },
        { 位号: 'SLB.PP.1TIA001.PV', 位号描述: '1PP装置循环冷却水进界区温度', 单位: '℃', 设备名称: null, 下限: null, 上限: 34.0, 当天使用量: null },
        { 位号: 'SLB.PP.1TI002.PV', 位号描述: '1PP装置循环冷却水出界区温度', 单位: '℃', 设备名称: null, 下限: null, 上限: 44.0, 当天使用量: null },
        { 位号: 'SLB.PP.1TIA501.PV', 位号描述: '1PP装置D501温度', 单位: '℃', 设备名称: null, 下限: 95.0, 上限: 115.0, 当天使用量: null },
        { 位号: 'SLB.4PE.DI3001.PV', 位号描述: 'R301固体密度', 单位: 'kg/m3', 设备名称: null, 下限: 380.0, 上限: 520.0, 当天使用量: null },
        { 位号: 'SLB.PP.1TRA532.PV', 位号描述: '1PP装置D502温度', 单位: '℃', 设备名称: null, 下限: 50.0, 上限: 85.0, 当天使用量: null },
        { 位号: 'SLB.4PE.DI3002.PV', 位号描述: 'R302固体密度', 单位: 'kg/m3', 设备名称: null, 下限: 380.0, 上限: 520.0, 当天使用量: null },
        { 位号: 'SLB.4PE.ICAI3858.PV', 位号描述: 'R302固体浓度', 单位: '%', 设备名称: null, 下限: 36.0, 上限: 60.0, 当天使用量: null },
        { 位号: 'SLB.3PP.DIC241.PV', 位号描述: '第一反应器R201的淤浆密度', 单位: 'kg/m3', 设备名称: null, 下限: 450.0, 上限: 580.0, 当天使用量: null },
        { 位号: 'SLB.3PP.DIC251.PV', 位号描述: '第二反应器R202的淤浆密度', 单位: 'kg/m3', 设备名称: null, 下限: 450.0, 上限: 580.0, 当天使用量: null },
        { 位号: 'SLB.3PP.TI532.PV', 位号描述: '干燥器D502底部温度', 单位: '℃', 设备名称: null, 下限: 55.0, 上限: 85.0, 当天使用量: null },
        { 位号: 'SLB.1PE.1FT_606.PV', 位号描述: '热水泵1P-601G流量', 单位: 't/h', 设备名称: '1P-601G', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.1PICA214.PV', 位号描述: '1E201B蒸汽压力调节', 单位: 'Kg/cm2', 设备名称: '1E201B', 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: 'SLB.1PE.1FT_607.PV', 位号描述: '热水泵1P-601H流量', 单位: 't/h', 设备名称: '1P-601H', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.1FT_602.PV', 位号描述: '热水泵1P-601B流量', 单位: 't/h', 设备名称: '1P-601B', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.1PICA213.PV', 位号描述: '1E201A蒸汽压力调节', 单位: 'Kg/cm2', 设备名称: '1E201A', 下限: 4.0, 上限: 10.0, 当天使用量: null },
        { 位号: 'SLB.1PE.1FT_605.PV', 位号描述: '热水泵1P-601F流量', 单位: 't/h', 设备名称: '1P-601F', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.1FT_604.PV', 位号描述: '热水泵1P-601D流量', 单位: 't/h', 设备名称: '1P-601D', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.1FT_601.PV', 位号描述: '热水泵1P-601A流量', 单位: 't/h', 设备名称: '1P-601A', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.1FT_603.PV', 位号描述: '热水泵1P-601C流量', 单位: 't/h', 设备名称: '1P-601C', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.2FT_602.PV', 位号描述: '热水泵2P-601B流量', 单位: 't/h', 设备名称: '2P-601B', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.2FT_603.PV', 位号描述: '热水泵2P-601C流量', 单位: 't/h', 设备名称: '2P-601C', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.2FT_607.PV', 位号描述: '热水泵2P-601H流量', 单位: 't/h', 设备名称: '2P-601H', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.2FT_605.PV', 位号描述: '热水泵2P-601F流量', 单位: 't/h', 设备名称: '2P-601F', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.2PICA214.PV', 位号描述: '2E201B蒸汽压力调节', 单位: 'Kg/cm2', 设备名称: '2E201B', 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: 'SLB.1PE.2FT_604.PV', 位号描述: '热水泵2P-601D流量', 单位: 't/h', 设备名称: '2P-601D', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.2FT_601.PV', 位号描述: '热水泵2P-601A流量', 单位: 't/h', 设备名称: '2P-601A', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.2FT_606.PV', 位号描述: '热水泵2P-601G流量', 单位: 't/h', 设备名称: '2P-601G', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.1FT_606.PV', 位号描述: '热水泵1P-601G流量', 单位: 't/h', 设备名称: '1P-601G', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: 'SLB.1PE.1PICA214.PV', 位号描述: '1E201B蒸汽压力调节', 单位: 'Kg/cm2', 设备名称: '1E201B', 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: 'SLB.1PE.1FT_607.PV', 位号描述: '热水泵1P-601H流量', 单位: 't/h', 设备名称: '1P-601H', 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_602.PV", 位号描述: "热水泵1P-601B流量", 单位: "t/h", 设备名称: "1P-601B", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1PICA213.PV", 位号描述: "1E201A蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "1E201A", 下限: 4.0, 上限: 10.0, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_605.PV", 位号描述: "热水泵1P-601F流量", 单位: "t/h", 设备名称: "1P-601F", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_604.PV", 位号描述: "热水泵1P-601D流量", 单位: "t/h", 设备名称: "1P-601D", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_601.PV", 位号描述: "热水泵1P-601A流量", 单位: "t/h", 设备名称: "1P-601A", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_603.PV", 位号描述: "热水泵1P-601C流量", 单位: "t/h", 设备名称: "1P-601C", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_602.PV", 位号描述: "热水泵2P-601B流量", 单位: "t/h", 设备名称: "2P-601B", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_603.PV", 位号描述: "热水泵2P-601C流量", 单位: "t/h", 设备名称: "2P-601C", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_607.PV", 位号描述: "热水泵2P-601H流量", 单位: "t/h", 设备名称: "2P-601H", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_605.PV", 位号描述: "热水泵2P-601F流量", 单位: "t/h", 设备名称: "2P-601F", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2PICA214.PV", 位号描述: "2E201B蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "2E201B", 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_604.PV", 位号描述: "热水泵2P-601D流量", 单位: "t/h", 设备名称: "2P-601D", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_601.PV", 位号描述: "热水泵2P-601A流量", 单位: "t/h", 设备名称: "2P-601A", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_606.PV", 位号描述: "热水泵2P-601G流量", 单位: "t/h", 设备名称: "2P-601G", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_606.PV", 位号描述: "热水泵1P-601G流量", 单位: "t/h", 设备名称: "1P-601G", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1PICA214.PV", 位号描述: "1E201B蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "1E201B", 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_607.PV", 位号描述: "热水泵1P-601H流量", 单位: "t/h", 设备名称: "1P-601H", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_602.PV", 位号描述: "热水泵1P-601B流量", 单位: "t/h", 设备名称: "1P-601B", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1PICA213.PV", 位号描述: "1E201A蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "1E201A", 下限: 4.0, 上限: 10.0, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_605.PV", 位号描述: "热水泵1P-601F流量", 单位: "t/h", 设备名称: "1P-601F", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_604.PV", 位号描述: "热水泵1P-601D流量", 单位: "t/h", 设备名称: "1P-601D", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_601.PV", 位号描述: "热水泵1P-601A流量", 单位: "t/h", 设备名称: "1P-601A", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_603.PV", 位号描述: "热水泵1P-601C流量", 单位: "t/h", 设备名称: "1P-601C", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_602.PV", 位号描述: "热水泵2P-601B流量", 单位: "t/h", 设备名称: "2P-601B", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_603.PV", 位号描述: "热水泵2P-601C流量", 单位: "t/h", 设备名称: "2P-601C", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_607.PV", 位号描述: "热水泵2P-601H流量", 单位: "t/h", 设备名称: "2P-601H", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_605.PV", 位号描述: "热水泵2P-601F流量", 单位: "t/h", 设备名称: "2P-601F", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2PICA214.PV", 位号描述: "2E201B蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "2E201B", 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_604.PV", 位号描述: "热水泵2P-601D流量", 单位: "t/h", 设备名称: "2P-601D", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_601.PV", 位号描述: "热水泵2P-601A流量", 单位: "t/h", 设备名称: "2P-601A", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_606.PV", 位号描述: "热水泵2P-601G流量", 单位: "t/h", 设备名称: "2P-601G", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_606.PV", 位号描述: "热水泵1P-601G流量", 单位: "t/h", 设备名称: "1P-601G", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1PICA214.PV", 位号描述: "1E201B蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "1E201B", 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_607.PV", 位号描述: "热水泵1P-601H流量", 单位: "t/h", 设备名称: "1P-601H", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_602.PV", 位号描述: "热水泵1P-601B流量", 单位: "t/h", 设备名称: "1P-601B", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1PICA213.PV", 位号描述: "1E201A蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "1E201A", 下限: 4.0, 上限: 10.0, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_605.PV", 位号描述: "热水泵1P-601F流量", 单位: "t/h", 设备名称: "1P-601F", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_604.PV", 位号描述: "热水泵1P-601D流量", 单位: "t/h", 设备名称: "1P-601D", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_601.PV", 位号描述: "热水泵1P-601A流量", 单位: "t/h", 设备名称: "1P-601A", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_603.PV", 位号描述: "热水泵1P-601C流量", 单位: "t/h", 设备名称: "1P-601C", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_602.PV", 位号描述: "热水泵2P-601B流量", 单位: "t/h", 设备名称: "2P-601B", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_603.PV", 位号描述: "热水泵2P-601C流量", 单位: "t/h", 设备名称: "2P-601C", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_607.PV", 位号描述: "热水泵2P-601H流量", 单位: "t/h", 设备名称: "2P-601H", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_605.PV", 位号描述: "热水泵2P-601F流量", 单位: "t/h", 设备名称: "2P-601F", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2PICA214.PV", 位号描述: "2E201B蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "2E201B", 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_604.PV", 位号描述: "热水泵2P-601D流量", 单位: "t/h", 设备名称: "2P-601D", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_601.PV", 位号描述: "热水泵2P-601A流量", 单位: "t/h", 设备名称: "2P-601A", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_606.PV", 位号描述: "热水泵2P-601G流量", 单位: "t/h", 设备名称: "2P-601G", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_606.PV", 位号描述: "热水泵1P-601G流量", 单位: "t/h", 设备名称: "1P-601G", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1PICA214.PV", 位号描述: "1E201B蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "1E201B", 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_607.PV", 位号描述: "热水泵1P-601H流量", 单位: "t/h", 设备名称: "1P-601H", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_602.PV", 位号描述: "热水泵1P-601B流量", 单位: "t/h", 设备名称: "1P-601B", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1PICA213.PV", 位号描述: "1E201A蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "1E201A", 下限: 4.0, 上限: 10.0, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_605.PV", 位号描述: "热水泵1P-601F流量", 单位: "t/h", 设备名称: "1P-601F", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_604.PV", 位号描述: "热水泵1P-601D流量", 单位: "t/h", 设备名称: "1P-601D", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_601.PV", 位号描述: "热水泵1P-601A流量", 单位: "t/h", 设备名称: "1P-601A", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_603.PV", 位号描述: "热水泵1P-601C流量", 单位: "t/h", 设备名称: "1P-601C", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_602.PV", 位号描述: "热水泵2P-601B流量", 单位: "t/h", 设备名称: "2P-601B", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_603.PV", 位号描述: "热水泵2P-601C流量", 单位: "t/h", 设备名称: "2P-601C", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_607.PV", 位号描述: "热水泵2P-601H流量", 单位: "t/h", 设备名称: "2P-601H", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_605.PV", 位号描述: "热水泵2P-601F流量", 单位: "t/h", 设备名称: "2P-601F", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2PICA214.PV", 位号描述: "2E201B蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "2E201B", 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_604.PV", 位号描述: "热水泵2P-601D流量", 单位: "t/h", 设备名称: "2P-601D", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_601.PV", 位号描述: "热水泵2P-601A流量", 单位: "t/h", 设备名称: "2P-601A", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_606.PV", 位号描述: "热水泵2P-601G流量", 单位: "t/h", 设备名称: "2P-601G", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_606.PV", 位号描述: "热水泵1P-601G流量", 单位: "t/h", 设备名称: "1P-601G", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1PICA214.PV", 位号描述: "1E201B蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "1E201B", 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_607.PV", 位号描述: "热水泵1P-601H流量", 单位: "t/h", 设备名称: "1P-601H", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_602.PV", 位号描述: "热水泵1P-601B流量", 单位: "t/h", 设备名称: "1P-601B", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1PICA213.PV", 位号描述: "1E201A蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "1E201A", 下限: 4.0, 上限: 10.0, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_605.PV", 位号描述: "热水泵1P-601F流量", 单位: "t/h", 设备名称: "1P-601F", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_604.PV", 位号描述: "热水泵1P-601D流量", 单位: "t/h", 设备名称: "1P-601D", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_601.PV", 位号描述: "热水泵1P-601A流量", 单位: "t/h", 设备名称: "1P-601A", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_603.PV", 位号描述: "热水泵1P-601C流量", 单位: "t/h", 设备名称: "1P-601C", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_602.PV", 位号描述: "热水泵2P-601B流量", 单位: "t/h", 设备名称: "2P-601B", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_603.PV", 位号描述: "热水泵2P-601C流量", 单位: "t/h", 设备名称: "2P-601C", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_607.PV", 位号描述: "热水泵2P-601H流量", 单位: "t/h", 设备名称: "2P-601H", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_605.PV", 位号描述: "热水泵2P-601F流量", 单位: "t/h", 设备名称: "2P-601F", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2PICA214.PV", 位号描述: "2E201B蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "2E201B", 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_604.PV", 位号描述: "热水泵2P-601D流量", 单位: "t/h", 设备名称: "2P-601D", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_601.PV", 位号描述: "热水泵2P-601A流量", 单位: "t/h", 设备名称: "2P-601A", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_606.PV", 位号描述: "热水泵2P-601G流量", 单位: "t/h", 设备名称: "2P-601G", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_606.PV", 位号描述: "热水泵1P-601G流量", 单位: "t/h", 设备名称: "1P-601G", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1PICA214.PV", 位号描述: "1E201B蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "1E201B", 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_607.PV", 位号描述: "热水泵1P-601H流量", 单位: "t/h", 设备名称: "1P-601H", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_602.PV", 位号描述: "热水泵1P-601B流量", 单位: "t/h", 设备名称: "1P-601B", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1PICA213.PV", 位号描述: "1E201A蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "1E201A", 下限: 4.0, 上限: 10.0, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_605.PV", 位号描述: "热水泵1P-601F流量", 单位: "t/h", 设备名称: "1P-601F", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_604.PV", 位号描述: "热水泵1P-601D流量", 单位: "t/h", 设备名称: "1P-601D", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_601.PV", 位号描述: "热水泵1P-601A流量", 单位: "t/h", 设备名称: "1P-601A", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_603.PV", 位号描述: "热水泵1P-601C流量", 单位: "t/h", 设备名称: "1P-601C", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_602.PV", 位号描述: "热水泵2P-601B流量", 单位: "t/h", 设备名称: "2P-601B", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_603.PV", 位号描述: "热水泵2P-601C流量", 单位: "t/h", 设备名称: "2P-601C", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_607.PV", 位号描述: "热水泵2P-601H流量", 单位: "t/h", 设备名称: "2P-601H", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_605.PV", 位号描述: "热水泵2P-601F流量", 单位: "t/h", 设备名称: "2P-601F", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2PICA214.PV", 位号描述: "2E201B蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "2E201B", 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_604.PV", 位号描述: "热水泵2P-601D流量", 单位: "t/h", 设备名称: "2P-601D", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_601.PV", 位号描述: "热水泵2P-601A流量", 单位: "t/h", 设备名称: "2P-601A", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_606.PV", 位号描述: "热水泵2P-601G流量", 单位: "t/h", 设备名称: "2P-601G", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_606.PV", 位号描述: "热水泵1P-601G流量", 单位: "t/h", 设备名称: "1P-601G", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1PICA214.PV", 位号描述: "1E201B蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "1E201B", 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_607.PV", 位号描述: "热水泵1P-601H流量", 单位: "t/h", 设备名称: "1P-601H", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_602.PV", 位号描述: "热水泵1P-601B流量", 单位: "t/h", 设备名称: "1P-601B", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1PICA213.PV", 位号描述: "1E201A蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "1E201A", 下限: 4.0, 上限: 10.0, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_605.PV", 位号描述: "热水泵1P-601F流量", 单位: "t/h", 设备名称: "1P-601F", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_604.PV", 位号描述: "热水泵1P-601D流量", 单位: "t/h", 设备名称: "1P-601D", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_601.PV", 位号描述: "热水泵1P-601A流量", 单位: "t/h", 设备名称: "1P-601A", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.1FT_603.PV", 位号描述: "热水泵1P-601C流量", 单位: "t/h", 设备名称: "1P-601C", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_602.PV", 位号描述: "热水泵2P-601B流量", 单位: "t/h", 设备名称: "2P-601B", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_603.PV", 位号描述: "热水泵2P-601C流量", 单位: "t/h", 设备名称: "2P-601C", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_607.PV", 位号描述: "热水泵2P-601H流量", 单位: "t/h", 设备名称: "2P-601H", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_605.PV", 位号描述: "热水泵2P-601F流量", 单位: "t/h", 设备名称: "2P-601F", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2PICA214.PV", 位号描述: "2E201B蒸汽压力调节", 单位: "Kg/cm2", 设备名称: "2E201B", 下限: null, 上限: 13.0, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_604.PV", 位号描述: "热水泵2P-601D流量", 单位: "t/h", 设备名称: "2P-601D", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_601.PV", 位号描述: "热水泵2P-601A流量", 单位: "t/h", 设备名称: "2P-601A", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.1PE.2FT_606.PV", 位号描述: "热水泵2P-601G流量", 单位: "t/h", 设备名称: "2P-601G", 下限: 25.0, 上限: null, 当天使用量: null },
        { 位号: "SLB.2PE.TI856.PV", 位号描述: "循环水进口温度", 单位: "℃", 设备名称: null, 下限: null, 上限: 35.0, 当天使用量: null },
        { 位号: "SLB.2PE.TC231B.PV", 位号描述: "第二反应器入口温度", 单位: "℃", 设备名称: null, 下限: 165.0, 上限: 205.0, 当天使用量: null },
        { 位号: "SLB.2PE.FC202.PV", 位号描述: "热水流量", 单位: "t/h", 设备名称: null, 下限: 75.0, 上限: 110.0, 当天使用量: null },
        { 位号: "SLB.2PE.FC203.PV", 位号描述: "热水流量", 单位: "t/h", 设备名称: null, 下限: 75.0, 上限: 110.0, 当天使用量: null },
        { 位号: "SLB.2PE.TC235A.PV", 位号描述: "第一反应器入口温度", 单位: "℃", 设备名称: null, 下限: 160.0, 上限: 180.0, 当天使用量: null },
        { 位号: "SLB.2PE.FC205.PV", 位号描述: "热水流量", 单位: "t/h", 设备名称: null, 下限: 75.0, 上限: 110.0, 当天使用量: null },
        { 位号: "SLB.2PE.FC206.PV", 位号描述: "热水流量", 单位: "t/h", 设备名称: null, 下限: 75.0, 上限: 110.0, 当天使用量: null },
        { 位号: "SLB.2PE.FC207.PV", 位号描述: "热水流量", 单位: "t/h", 设备名称: null, 下限: 75.0, 上限: 110.0, 当天使用量: null },
        { 位号: "SLB.2PE.FC204.PV", 位号描述: "热水流量", 单位: "t/h", 设备名称: null, 下限: 75.0, 上限: 110.0, 当天使用量: null }
      ],
    };
  },

  mounted() {
    this.fetchDailyUsage();
  },
  methods: {
    async fetchDailyUsage() {
      try {
        const response = await axios.get('https://172.160.11.205:443/hechengshuzhibu');
        let dailyUsageList = response.data;
        dailyUsageList = JSON.parse(dailyUsageList)
        console.log(dailyUsageList); // 打印返回的数据
        dailyUsageList.forEach(data => {
          const item = this.tableData.find(item => item.位号 === data.位号);
          if (item) {
            this.$set(item, '当天使用量', data.数量);
          }
        });
      } catch (error) {
        console.error('Error fetching daily usage data:', error);
      }
    },
    getAlarmMessage(item) {
      if (item.当天使用量 === null) return '';
      if (item.当天使用量 > item.上限) return '超上限报警';
      if (item.当天使用量 < item.下限) return '超下限报警';
      return '正常';
    }
  }
}
</script>

<style>
h1 {
  text-align: center;
}

table {
  margin: auto;
  width: 80%;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 为表格添加阴影 */
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2; /* 标题行的灰色背景 */
}

tr:nth-child(even) {
  background-color: #f2f2f2; /* 为偶数行添加灰色背景 */
}

.bold-text {
  font-weight: bold; /* 加粗位号列的文字 */
}
</style>
